TG_BOT_KEY=7180919976:AAFJ1c92WDcaSCgA7srm5OT3yWGZhjJ_qz8
DEBUG=true
PUBLIC_ADDR=https://81af-178-176-75-118.ngrok-free.app
BIND_PORT=8808
BIND_HOST=0.0.0.0
POSTGRES_URL=postgresql+asyncpg://postgres:password@localhost:5431/postgres
ADMIN_CHAT_ID=-1001996373624
REDIS_URL=redis://localhost:6379/0